# digitalTurbine

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/digitalturbine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalturbine/: DTApplication.kt
app/src/main/java/com/example/digitalturbine/data/model/api/: ApiService.kt
app/src/main/java/com/example/digitalturbine/data/model/db/: ApiHttpManager.kt  OkHttpClientHolder.kt  OkHttpInterceptorsHolder.kt
app/src/main/java/com/example/digitalturbine/data/model/db/data/: ad.java  ads.java
app/src/main/java/com/example/digitalturbine/data/viewModel/: AdsRepository.kt  AdsViewModel.kt  BaseAndroidViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/digitalturbine/di/: AppModule.kt
app/src/main/java/com/example/digitalturbine/ui/activity/: MainActivity.kt
app/src/main/java/com/example/digitalturbine/ui/adapter/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/example/digitalturbine/ui/fragment/: AdFragment.kt  AdListFragment.kt  BaseListFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/digitalturbine/utilities/: FragmentUtils.kt  NetworkUtil.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_ad_item.xml  fragment_menu.xml  item_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/digitalturbine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
